{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


  "NBPApiUrl": "https://api.nbp.pl",
  "NBPApiTable": "A",
  "NBPApiFormat": "json",

  "NBPApi": {
    "Url": "https://api.nbp.pl",
    "Table": "A",
    "Format": "json"
  },


  "HealthChecksUI": {

    "HealthChecks": [
      {
        "Name": "Catalog Service Api",
        "Uri": "http://localhost:5000/health"
      },

      {
        "Name": "Customers Service Api",
        "Uri": "http://localhost:5010/health"
      }


    ]
  }

}
